<div class="register-wrapper" fxLayout="row" fxLayoutAlign="center center">
    <mat-card class="box">
        <mat-card-header>
            <mat-card-title style="color: #4051B5;">Register</mat-card-title>
        </mat-card-header>
            <mat-card-content [style.overflow]="'auto'" [style.height.px]="'500'">
                <mat-tab-group mat-align-tabs="start">
                    <mat-tab label="Alumni">
                        <form class="example-form" [formGroup]="alumniForm" (ngSubmit)="registerAlumni(alumniForm)">
                        <mat-form-field class="text-field">
                            <mat-label>First Name</mat-label>
                            <input matInput formControlName="firstName" type="text" required>
                        </mat-form-field>
                        <mat-form-field class="text-field">
                            <mat-label>Last Name</mat-label>
                            <input matInput formControlName="lastName" type="text" required>
                        </mat-form-field>
                        <mat-form-field class="text-field">
                            <mat-label>Email</mat-label>
                            <input matInput type="email" placeholder="pat@example.com" formControlName="email" required>
                            <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
                        </mat-form-field> 
                        <mat-form-field class="password-field">
                            <mat-label>Password</mat-label>
                            <input matInput [type]="hide ? 'password' : 'text'" formControlName="password" required>
                            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                            </button>
                        </mat-form-field>
                        <!-- <mat-form-field class="password-field">
                            <mat-label>Confirm Password</mat-label>
                            <input matInput [type]="hide ? 'password' : 'text'" formControlName="confirmPassword">
                            <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                            </button>
                        </mat-form-field>-->
                        <mat-form-field class="text-field">
                            <mat-label>Address Line 1</mat-label>
                            <input matInput formControlName="addressLine1" required>
                        </mat-form-field>
                        <mat-form-field class="text-field">
                            <mat-label>Address Line 2</mat-label>
                            <input matInput formControlName="addressLine2" required>
                        </mat-form-field>
                        <mat-form-field class="text-field">
                            <mat-label>City</mat-label>
                            <input matInput formControlName="city" required>
                        </mat-form-field>
                        <mat-form-field class="text-field">
                            <mat-label>State</mat-label>
                            <input matInput formControlName="state" required>
                        </mat-form-field>
                        <mat-form-field class="text-field">
                            <mat-label>Zip Code</mat-label>
                            <input matInput formControlName="zipcode" type="number" required>
                        </mat-form-field>
                        <mat-form-field class="text-field">
                            <mat-label>Contact</mat-label>
                            <input matInput formControlName="contact" type="number" required>
                        </mat-form-field>
                        <mat-form-field class="text-field">
                            <mat-label>Current Work</mat-label>
                            <input matInput formControlName="currentWork" required>
                        </mat-form-field>
                        <mat-form-field class="text-field">
                            <mat-label>Previous Work</mat-label>
                            <input matInput formControlName="previousWork" required>
                        </mat-form-field>
                        <mat-form-field class="text-field">
                            <mat-label>Industry</mat-label>
                            <input matInput formControlName="industry" required>
                        </mat-form-field>
                        <mat-form-field class="text-field">
                            <mat-label>Experience</mat-label>
                            <input matInput formControlName="experience" type="number" required>
                        </mat-form-field>
                        <mat-form-field class="text-field">
                            <mat-label>Graduation Year</mat-label>
                            <input matInput formControlName="graduationYear" type="number" required>
                        </mat-form-field>
                        <button mat-raised-button color="primary" class="btn-block" [disabled]="!alumniForm.valid">Register</button>
                    </form>
                    </mat-tab>
                    <mat-tab label="Student">
                        <form class="example-form" [formGroup]="studentForm" (ngSubmit)="registerStudent(studentForm)">
                            <mat-form-field class="text-field">
                                <mat-label>First Name</mat-label>
                                <input matInput formControlName="firstName" type="text" required>
                            </mat-form-field>
                            <mat-form-field class="text-field">
                                <mat-label>Last Name</mat-label>
                                <input matInput formControlName="lastName" type="text" required>
                            </mat-form-field>
                            <mat-form-field class="text-field">
                                <mat-label>Email</mat-label>
                                <input matInput type="email" placeholder="pat@example.com" formControlName="email" required>
                                <mat-error *ngIf="email.invalid">{{getErrorMessage()}}</mat-error>
                            </mat-form-field> 
                            <mat-form-field class="password-field">
                                <mat-label>Password</mat-label>
                                <input matInput [type]="hide ? 'password' : 'text'" formControlName="password" required>
                                <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                    <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                </button>
                            </mat-form-field>
                            <!-- <mat-form-field class="password-field">
                                <mat-label>Confirm Password</mat-label>
                                <input matInput [type]="hide ? 'password' : 'text'" formControlName="confirmPassword">
                                <button mat-icon-button matSuffix (click)="hide = !hide" [attr.aria-label]="'Hide password'" [attr.aria-pressed]="hide">
                                    <mat-icon>{{hide ? 'visibility_off' : 'visibility'}}</mat-icon>
                                </button>
                            </mat-form-field>-->
                            <mat-form-field class="text-field">
                                <mat-label>Address Line 1</mat-label>
                                <input matInput formControlName="addressLine1" required>
                            </mat-form-field>
                            <mat-form-field class="text-field">
                                <mat-label>Address Line 2</mat-label>
                                <input matInput formControlName="addressLine2" required>
                            </mat-form-field>
                            <mat-form-field class="text-field">
                                <mat-label>City</mat-label>
                                <input matInput formControlName="city" required>
                            </mat-form-field>
                            <mat-form-field class="text-field">
                                <mat-label>State</mat-label>
                                <input matInput formControlName="state" required>
                            </mat-form-field>
                            <mat-form-field class="text-field">
                                <mat-label>Zip Code</mat-label>
                                <input matInput formControlName="zipcode" type="number" required>
                            </mat-form-field>
                            <mat-form-field class="text-field">
                                <mat-label>Contact</mat-label>
                                <input matInput formControlName="contact" type="number" required>
                            </mat-form-field>
                        <mat-form-field class="text-field">
                            <mat-label>Department</mat-label>
                            <input matInput formControlName="department" required>
                        </mat-form-field>
                        <mat-form-field class="text-field">
                            <mat-label>Stream</mat-label>
                            <input matInput formControlName="stream" required>
                        </mat-form-field>
                        <mat-form-field class="text-field">
                            <mat-label>Degree</mat-label>
                            <input matInput formControlName="degree" required>
                        </mat-form-field>
                        <mat-form-field class="text-field">
                            <mat-label>GPA</mat-label>
                            <input matInput formControlName="gpa" type='number' required>
                        </mat-form-field>
                        <mat-form-field class="text-field">
                            <mat-label>Credits till date</mat-label>
                            <input matInput formControlName="creditsTillDate" type='number' required>
                        </mat-form-field>
                        <mat-form-field class="text-field">
                            <mat-label>Current Year</mat-label>
                            <input matInput formControlName="currentYear" type='number' required>
                        </mat-form-field>
                        <button mat-raised-button color="primary" class="btn-block" [disabled]="!studentForm.valid">Register</button>
                    </form>
                    </mat-tab>
                  </mat-tab-group>
            </mat-card-content>
            
    </mat-card>   
</div>