<div class="mat-card-wrapper" fxLayout="row" fxLayoutAlign="center center">
    <mat-card class="example-card">
        <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title flxLayaout="row" fxLayoutAlign="center center">{{admin.adminName}}</mat-card-title>
            <mat-card-subtitle flxLayaout="row" fxLayoutAlign="center center">admin</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
            <hr class="line">
            <p class="header">Name</p>
            <hr class="line">
            <p class="body">{{admin.adminName}}</p>
            <p class="header">Email</p>
            <hr class="line">
            <p class="body">{{admin.email}}</p>
            <p class="header">Address</p>
            <hr class="line">
            <p class="body">{{admin.address}}</p>
            <p class="header">Contact</p>
            <hr class="line">
            <p class="body">{{admin.contactNumber}}</p>
        </mat-card-content>
    </mat-card>
</div>

