<div class="register-wrapper" fxLayout="row" fxLayoutAlign="center center">
    <mat-card class="box">
        <mat-card-header>
            <mat-card-title style="color: #4051B5;">Create Job Posting</mat-card-title>
        </mat-card-header>
            <mat-card-content [style.overflow]="'auto'" [style.height.px]="'500'">
                        <form class="example-form" [formGroup]="jobForm" (ngSubmit)="createJob(jobForm)">
                        <mat-form-field class="text-field">
                            <mat-label>Job Name</mat-label>
                            <input matInput formControlName="jobName" type="text" required>
                        </mat-form-field>
                        <mat-form-field class="text-field">
                            <mat-label>Job Description</mat-label>
                            <input matInput formControlName="jobDescription" type="text" required>
                        </mat-form-field>
                        <mat-form-field class="text-field">
                            <mat-label>Company</mat-label>
                            <input matInput formControlName="company" type="text" required>
                        </mat-form-field> 
                        <mat-form-field class="text-field">
                            <mat-label>Contact Number</mat-label>
                            <input matInput formControlName="contactNumber" type="number" required>
                        </mat-form-field> 
                        <mat-form-field class="text-field">
                            <mat-label>Website</mat-label>
                            <input matInput formControlName="website" type="text" required>
                        </mat-form-field> 
                        <mat-form-field class="text-field">
                            <mat-label>Publisher</mat-label>
                            <input matInput formControlName="publisher" type="number" required>
                        </mat-form-field> 
                        <button mat-raised-button color="primary" class="btn-block" [disabled]="!jobForm.valid">Post Job</button>
                    </form>
            </mat-card-content>
    </mat-card>   
</div>