.register-wrapper .clubForm{
    min-width: 100%;
    max-width: 300px;
    width: 100%;
}

.register-wrapper .mat-form-field {
    margin-left: 0px;
  }

  .register-wrapper {
    height: 100%;
}

.box {
    position: relative;
    top: 0;
    opacity: 1;
    float: left;
    padding: 60px 50px 40px 50px;
    width: 100%;
    /* background: #fff; */
    border-radius: 10px;
    transform: scale(1);
    -webkit-transform: scale(1);
    /* color: #3f51b5; */
    -ms-transform: scale(1);
    z-index: 5;
    max-width: 380px;
    max-height: 180px;   
}

.register-wrapper .text-field,
.register-wrapper .btn-block {
    width: 100%;
}
