<div class="table-wrapper" fxLayout="column" fxLayoutAlign="center center">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>

        <!--- Note that these columns can be defined in any order.
          The actual rendered columns are set as a property on the row definition" -->

        <!-- Position Column -->
        <ng-container matColumnDef="alumniName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
            <td mat-cell *matCellDef="let element"> {{element.alumniName}} </td>
        </ng-container>


        <ng-container matColumnDef="alumniWorkPlace">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Work Place </th>
            <td mat-cell *matCellDef="let element"> {{element.alumniWorkPlace}} </td>
        </ng-container>


        <ng-container matColumnDef="industry">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Industry </th>
            <td mat-cell *matCellDef="let element"> {{element.industry}} </td>
        </ng-container>


        <ng-container matColumnDef="experience">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Experience </th>
            <td mat-cell *matCellDef="let element"> {{element.experience}} </td>
        </ng-container>

        <ng-container matColumnDef="graduationYear">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Grad Year </th>
            <td mat-cell *matCellDef="let element"> {{element.graduationYear}} </td>
        </ng-container>

        <ng-container matColumnDef="alumniEmail">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
            <td mat-cell *matCellDef="let element"> {{element.alumniEmail}} </td>
        </ng-container>

       <ng-container matColumnDef="follow">
            <th mat-header-cell *matHeaderCellDef> Follow </th>
            <td mat-cell *matCellDef="let element">
                <button *ngIf=!element.followedByUser mat-mini-fab color="primary" (click)="follow(element,$event)">
           <mat-icon>group_add</mat-icon></button></td>
        </ng-container>

        <ng-container matColumnDef="deleteuser">
            <th mat-header-cell *matHeaderCellDef> Delete </th>
            <td mat-cell *matCellDef="let element">
                <button *ngIf="allService.loginStatus && allService.user.accountType==3" mat-mini-fab color="primary" (click)="deleteuser(element,$event)">
           <mat-icon>delete</mat-icon></button></td>
        </ng-container>

        <ng-container  *ngIf="allService.loginStatus && allService.user.accountType==3" >
            <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
        </ng-container>

        <ng-container  *ngIf="allService.loginStatus && allService.user.accountType!=3" >
            <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
            <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
        </ng-container>

    </table>
    <div class="paginator">
        <mat-paginator fxLayoutAlign="center center" [pageSize]="10" [pageSizeOptions]="[5,10,15]">
        </mat-paginator>
    </div>
</div>


<!-- Copyright 2019 Google LLC. All Rights Reserved.
      Use of this source code is governed by an MIT-style license that
      can be found in the LICENSE file at http://angular.io/license -->