<div class="mat-card-wrapper" fxLayout="row" fxLayoutAlign="center center">
    <mat-card class="example-card">
        <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title flxLayaout="row" fxLayoutAlign="center center">{{alumni.alumniName}}</mat-card-title>
            <mat-card-subtitle flxLayaout="row" fxLayoutAlign="center center">Alumni</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
            <hr class="line">
            <p class="header">Name</p>
            <hr class="line">
            <p class="body">{{alumni.alumniName}}</p>
            <p class="header">Email</p>
            <hr class="line">
            <p class="body">{{alumni.alumniEmail}}</p>
            <p class="header">Address</p>
            <hr class="line">
            <p class="body">{{alumni.address}}</p>
            <p class="header">Contact</p>
            <hr class="line">
            <p class="body">{{alumni.contactPhoneNumber}}</p>
            <p class="header">Current Work</p>
            <hr class="line">
            <p class="body">{{alumni.priorWorkPlace}}</p>
            <p class="header">Previous Work</p>
            <hr class="line">
            <p class="body">{{alumni.industry}}</p>
            <p class="header">Experience</p>
            <hr class="line">
            <p class="body">{{alumni.experience}}</p>
            <p class="header">Graduation Year</p>
            <hr class="line">
            <p class="body">{{alumni.graduationYear}}</p>
        </mat-card-content>
    </mat-card>
</div>