<div class="table-wrapper" fxLayout="column" fxLayoutAlign="center center">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>

        <ng-container matColumnDef="clubName">
            <th mat-header-cell *matHeaderCellDef mat-sort-header>Name </th>
            <td mat-cell *matCellDef="let element"> {{element.clubName}} </td>
        </ng-container>


        <ng-container matColumnDef="clubDescription">
            <th mat-header-cell *matHeaderCellDef mat-sort-header> Description </th>
            <td mat-cell *matCellDef="let element"> {{element.clubDescription}} </td>
        </ng-container>


        <ng-container matColumnDef="join">
            <th mat-header-cell *matHeaderCellDef> Join </th>
            <td mat-cell *matCellDef="let element">
                <button *ngIf=!element.enrolledByTheUser mat-mini-fab color="primary" style="font-size: smaller;" (click)="join(element,$event)">
           Join</button></td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <div class="paginator">
        <mat-paginator fxLayoutAlign="center center" [pageSize]="10" [pageSizeOptions]="[5,10,15]">
        </mat-paginator>
    </div>
</div>


<!-- Copyright 2019 Google LLC. All Rights Reserved.
      Use of this source code is governed by an MIT-style license that
      can be found in the LICENSE file at http://angular.io/license -->