.login-wrapper {
    height: 100%;
    /* box-shadow: rgba(255, 255, 255, .6); */
}

.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: -2px 0px 40px -3px rgba(0, 0, 0, 0.3), 0px 1px 1px 0 rgba(0, 0, 0, 0.3), 0px 1px 3px 0 rgba(0, 0, 0, 0.3);
}

.box {
    position: relative;
    top: 0;
    opacity: 1;
    float: left;
    padding: 60px 50px 40px 50px;
    width: 100%;
    /* background: #fff; */
    border-radius: 10px;
    transform: scale(1);
    -webkit-transform: scale(1);
    /* color: #3f51b5; */
    -ms-transform: scale(1);
    z-index: 5;
    max-width: 330px;
}

.box.back {
    transform: scale(.95);
    -webkit-transform: scale(.95);
    -ms-transform: scale(.95);
    top: -20px;
    opacity: .8;
    z-index: -1;
}

.box:before {
    content: "";
    width: 100%;
    height: 30px;
    border-radius: 10px;
    position: absolute;
    top: -10px;
    /* background: rgba(255, 255, 255, .6); */
    left: 0;
    transform: scale(.95);
    -webkit-transform: scale(.95);
    -ms-transform: scale(.95);
    z-index: -1;
}

.login-wrapper .example-form {
    min-width: 100%;
    max-width: 300px;
    width: 100%;
}

.login-wrapper .example-full-width,
.login-wrapper .btn-block {
    width: 100%;
}

.login-wrapper mat-card-header {
    text-align: center;
    width: 100%;
    display: block;
    font-weight: 700;
}

.login-wrapper mat-card-header mat-card-title {
    font-size: 30px;
    margin: 0;
}

.login-wrapper .mat-card {
    padding: 40px 70px 50px;
}

.login-wrapper .mat-raised-button {
    line-height: 54px;
}

.login-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix {
    padding: 0.8375em 0;
}

.mat-raised-button .mat-raised-button-focus-overlay {
    background-color: transparent;
}

