<div class="table-wrapper" fxLayout="column" fxLayoutAlign="center center">
    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" matSort>

        <ng-container matColumnDef="jobName">
            <th mat-header-cell *matHeaderCellDef>Name </th>
            <td mat-cell *matCellDef="let element"> {{element.jobName}} </td>
        </ng-container>


        <ng-container matColumnDef="jobDescription">
            <th mat-header-cell *matHeaderCellDef> Description </th>
            <td mat-cell *matCellDef="let element"> {{element.jobDescription}} </td>
        </ng-container>


        <ng-container matColumnDef="company">
            <th mat-header-cell *matHeaderCellDef> Company </th>
            <td mat-cell *matCellDef="let element"> {{element.company}} </td>
        </ng-container>


        <ng-container matColumnDef="contactNumber">
            <th mat-header-cell *matHeaderCellDef> Contact No. </th>
            <td mat-cell *matCellDef="let element"> {{element.contactNumber}} </td>
        </ng-container>

        <ng-container matColumnDef="website">
            <th mat-header-cell *matHeaderCellDef> Website </th>
            <td mat-cell *matCellDef="let element"> {{element.website}} </td>
        </ng-container>

        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
    <div class="paginator">
        <mat-paginator fxLayoutAlign="center center" [pageSize]="10" [pageSizeOptions]="[5,10,15]">
        </mat-paginator>
    </div>
</div>


<!-- Copyright 2019 Google LLC. All Rights Reserved.
      Use of this source code is governed by an MIT-style license that
      can be found in the LICENSE file at http://angular.io/license -->