<div class="mat-card-wrapper" fxLayout="row" fxLayoutAlign="center center">
    <mat-card class="example-card">
        <mat-card-header>
            <div mat-card-avatar class="example-header-image"></div>
            <mat-card-title flxLayaout="row" fxLayoutAlign="center center">{{student.studentName}}</mat-card-title>
            <mat-card-subtitle flxLayaout="row" fxLayoutAlign="center center">student</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
            <hr class="line">
            <p class="header">Name</p>
            <hr class="line">
            <p class="body">{{student.studentName}}</p>
            <p class="header">Email</p>
            <hr class="line">
            <p class="body">{{student.email}}</p>
            <p class="header">Address</p>
            <hr class="line">
            <p class="body">{{student.address}}</p>
            <p class="header">Contact</p>
            <hr class="line">
            <p class="body">{{student.contactNumber}}</p>
            <p class="header">Department</p>
            <hr class="line">
            <p class="body">{{student.department}}</p>
            <p class="header">Stream</p>
            <hr class="line">
            <p class="body">{{student.stream}}</p>
            <p class="header">Degree</p>
            <hr class="line">
            <p class="body">{{student.degree}}</p>
            <p class="header">Credits till date</p>
            <hr class="line">
            <p class="body">{{student.creditstilldate}}</p>
            <p class="header">Current Year</p>
            <hr class="line">
            <p class="body">{{student.year}}</p>
        </mat-card-content>
    </mat-card>
</div>
