/* You can add global styles to this file, and also import other style files */


/* You can add global styles to this file, and also import other style files */

@import '@angular/material/prebuilt-themes/indigo-pink.css';
@import '../node_modules/font-awesome/css/font-awesome.min.css';
@import 'https://fonts.googleapis.com/icon?family=Material+Icons';
html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-image: url('assets/bg1.jpg');
    background-blend-mode: lighten;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    font-family: Rockwell, Courier Bold, Courier, Georgia, Times, Times New Roman, serif;
}