a.logo {
    font-size: 20px;
    font-weight: bold;
    width: 20%;
    font-family: Rockwell, Courier Bold, Courier, Georgia, Times, Times New Roman, serif;
}

a {
    font-family: Rockwell, Courier Bold, Courier, Georgia, Times, Times New Roman, serif;
}

.app-header {
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, .2), 0 6px 10px 0 rgba(0, 0, 0, .14), 0 1px 18px 0 rgba(0, 0, 0, .12);
}